# springboot_student

./: README.md  pom.xml
src/main/java/ResponseApi/: ResponseApi.java  configurer.java  jwtchanger.java  preh.java  signupdto.java
src/main/java/Validation/: sdetailsValidation.java
src/main/java/customException/: SdetailsValidationException.java  Serror.java  UsernameAvailableException.java
src/main/java/tcs/project/studentDetails/: StudentDetailsApplication.java
src/main/java/tcs/project/studentDetails/Controller/: LoginController.java  StudentController.java
src/main/java/tcs/project/studentDetails/DAO/: StudentDetailsDao.java  UserDetailsDao.java
src/main/java/tcs/project/studentDetails/ExceptionHandler/: exception.java
src/main/java/tcs/project/studentDetails/Repository/: StudentDetailsRepository.java  UserDetailsRepository.java
src/main/java/tcs/project/studentDetails/Service/: StudentDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: application.properties
src/test/java/tcs/project/studentDetails/: StudentDetailsApplicationTests.java
